<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        android:id="@+id/wrapper_item"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="5dp"
        app:cardCornerRadius="15dp"
        app:cardPreventCornerOverlap="false"
        app:cardBackgroundColor="@color/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/avatar_item"
                android:background="@color/backgroundImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:scaleType="centerCrop"
                android:layout_width="110dp"
                android:layout_height="110dp"/>

        <TextView
                android:id="@+id/name_item"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/avatar_item"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <TextView
                app:layout_constraintTop_toBottomOf="@+id/name_item"
                app:layout_constraintLeft_toRightOf="@+id/avatar_item"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/description_item"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:fontFamily="sans-serif"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>